{
  "name": "worker",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --env dev",
    "deploy:dev": "wrangler deploy --env dev --minify",
    "deploy:prod": "wrangler deploy --env=\"\" --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@upstash/redis": "^1.35.3",
    "convex": "^1.27.4",
    "hono": "^4.9.7"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "typescript": "^5.9.2",
    "wrangler": "^4.42.0"
  }
}