{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ndleworker",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-15",
  "workers_dev": false,
  "triggers": { "crons": ["*/5 * * * *"] },
  "r2_buckets": [{ "binding": "ANALYTICS_BACKUPS", "bucket_name": "ndle-analytics" }],
  "queues": {
    "producers": [
      { "binding": "CLICK_EVENTS", "queue": "ndle-click-events" },
      { "binding": "CLICK_EVENTS_FAILED", "queue": "ndle-click-events-failed" }
    ],
    "consumers": [{
      "queue": "ndle-click-events",
      "max_batch_size": 10,
      "max_batch_timeout": 1,
      "max_retries": 12,
      "dead_letter_queue": "ndle-click-events-failed"
    }]
  },
  
  // Production environment (default)
  "routes": [
    {
      "pattern": "ndle.im/*",
      "zone_name": "ndle.im"
    },
    {
      "pattern": "www.ndle.im/*",
      "zone_name": "ndle.im"
    }
  ],
  "vars": {
    "CONVEX_URL": "https://cheery-starling-175.convex.cloud",
    "INGEST_ENDPOINT": "https://api.ndle.app/ingest",
    "MONITOR_READY_ENDPOINT": "https://monitor.ndle.app/ready",
    "OPS_ALERTS_ENABLED": "true",
    "WORKER_VERSION": "prod"
  },
  
  // Development environment
  "env": {
    "dev": {
      "name": "ndleworker-dev",
      "triggers": { "crons": [] },
      "r2_buckets": [{ "binding": "ANALYTICS_BACKUPS", "bucket_name": "ndle-analytics-dev" }],
      "queues": {
        "producers": [
          { "binding": "CLICK_EVENTS", "queue": "ndle-click-events-dev" },
          { "binding": "CLICK_EVENTS_FAILED", "queue": "ndle-click-events-failed-dev" }
        ],
        "consumers": [{
          "queue": "ndle-click-events-dev",
          "max_batch_size": 10,
          "max_batch_timeout": 1,
          "max_retries": 12,
          "dead_letter_queue": "ndle-click-events-failed-dev"
        }]
      },
      "routes": [
        {
          "pattern": "dev.ndle.im/*",
          "zone_name": "ndle.im"
        },
        {
          "pattern": "www.dev.ndle.im/*",
          "zone_name": "ndle.im"
        }
      ],
      "vars": {
        "CONVEX_URL": "https://tame-sparrow-238.convex.cloud",
        "INGEST_ENDPOINT": "",
        "MONITOR_READY_ENDPOINT": "",
        "OPS_ALERTS_ENABLED": "false",
        "WORKER_VERSION": "dev"
      }
    }
  },
  
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
